000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-07A usb_cdc_put_buffer
07B.0   usb_cdc_put_buffer_free
07B.1   usb_cdc_got_set_line_coding
07C     usb_cdc_put_buffer_nextin
07D-07F usb_cdc_get_buffer_status
080     usb_cdc_carrier
081     __usb_cdc_state
082     keypress
083     lcd_init.i
083     aure_configurar.t
083     usb_detach.@SCRATCH1
083     usb_task.@SCRATCH1
083     MAIN.@SCRATCH1
084     lcd_putc.c
084     aure_configurar.@SCRATCH1
084     lcd_init.@SCRATCH1
084     MAIN.@SCRATCH2
085     @delay_ms1.P1
085     lcd_gotoxy.x
085     lcd_init.@SCRATCH2
086     lcd_gotoxy.y
087     lcd_gotoxy.address
088     lcd_gotoxy.@SCRATCH1
089     lcd_send_byte.address
08A     lcd_send_byte.n
08B     lcd_send_byte.@SCRATCH1
08C     lcd_send_nibble.nibble
08D     usb_token_reset.i
08D     usb_isr_tok_dne.en
08D     aure_serie_int.key
08E     usb_isr_tkn_setup_StandardInterface.curr_config
08E     usb_isr_tok_out_dne.endpoint
08E     usb_set_configured.config
08E     usb_unstall_ep.endpoint
08E     usb_endpoint_stalled.endpoint
08E     usb_isr_tok_in_dne.endpoint
08E     usb_stall_ep.endpoint
08E     usb_flush_out.endpoint
08E     usb_endpoint_is_valid.endpoint
08E     usb_isr_tok_dne.@SCRATCH1
08E     usb_token_reset.@SCRATCH1
08E     usb_Get_Descriptor.@SCRATCH1
08F.0   usb_unstall_ep.direction
08F     usb_put_packet.endpoint
08F     usb_rx_packet_size.endpoint
08F     usb_flush_out.tgl
08F     usb_set_address.address
08F.0   usb_endpoint_stalled.direction
08F     usb_copy_desc_seg_to_ep.i
08F.0   usb_stall_ep.direction
08F     usb_set_configured.en
08F.0   usb_endpoint_is_valid.direction
08F     usb_token_reset.@SCRATCH2
08F     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
090     usb_flush_out.i
090     usb_copy_desc_seg_to_ep.c
090     usb_endpoint_stalled.st
090-091 usb_put_packet.ptr
090-091 usb_set_configured.addy
090     usb_stall_ep.@SCRATCH1
090     usb_unstall_ep.@SCRATCH1
090     usb_endpoint_is_valid.@SCRATCH1
090     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
091     usb_request_send_response.len
091-092 usb_flush_out.len
091     usb_stall_ep.@SCRATCH2
091     usb_unstall_ep.@SCRATCH2
091     usb_endpoint_is_valid.@SCRATCH2
091     usb_copy_desc_seg_to_ep.@SCRATCH1
092-093 usb_put_packet.len
092     usb_set_configured.new_uep
092     usb_copy_desc_seg_to_ep.@SCRATCH2
093-094 usb_set_configured.len
093     usb_flush_out.@SCRATCH1
093     usb_copy_desc_seg_to_ep.@SCRATCH3
094     usb_put_packet.tgl
094     usb_flush_out.@SCRATCH2
095-096 usb_put_packet.j
095     usb_set_configured.i
096     usb_disable_endpoints.i
096     usb_set_configured.@SCRATCH1
097     usb_put_packet.i
097     usb_set_configured.@SCRATCH2
097     usb_disable_endpoints.@SCRATCH1
098-099 usb_put_packet.buff_add
098     usb_disable_endpoints.@SCRATCH2
09A     usb_flush_in.endpoint
09A     usb_put_packet.@SCRATCH1
09B-09C usb_flush_in.len
09B     usb_put_packet.@SCRATCH2
09C     usb_put_packet.@SCRATCH3
09D     usb_flush_in.tgl
09E     usb_flush_in.i
09F     usb_flush_in.@SCRATCH1
0A0     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
2866  @delay_ms1
18AA  usb_ep_tx_type
18CA  usb_ep_rx_type
18EA  usb_ep_tx_size
191A  usb_ep_rx_size
29B2  usb_detach
29DA  usb_attach
29FC  usb_task
2A20  usb_init
2446  usb_flush_in
2610  usb_put_packet
2360  usb_flush_out
2580  usb_rx_packet_size
2196  usb_stall_ep
2154  usb_unstall_ep
21DA  usb_endpoint_stalled
25EC  usb_set_address
1E38  usb_set_configured
27D4  usb_isr
1D1E  usb_isr_sof
1CA0  usb_disable_endpoints
1CEA  usb_isr_rst
1CCC  usb_init_ep0_setup
1C4C  usb_isr_uerr
1D14  usb_isr_uidle
1C42  usb_isr_activity
1D24  usb_isr_stall
270A  usb_isr_tok_dne
1D32  usb_request_send_response
228E  usb_request_get_data
1D38  usb_request_stall
194A  USB_CONFIG_DESC
199E  USB_NUM_INTERFACES
19B0  USB_DEVICE_DESC
19D2  USB_STRING_DESC
1C78  usb_token_reset
2102  usb_endpoint_is_valid
26E8  usb_isr_tok_in_dne
25BA  usb_isr_tok_out_dne
2336  usb_isr_tok_setup_dne
1FCA  usb_isr_tkn_setup_StandardDevice
206C  usb_isr_tkn_setup_StandardInterface
222E  usb_isr_tkn_setup_StandardEndpoint
1DC2  usb_Get_Descriptor
2602  usb_finish_set_address
1D3E  usb_copy_desc_seg_to_ep
2524  usb_isr_tok_out_cdc_control_dne
2294  usb_isr_tkn_cdc
25A8  usb_isr_tok_out_cdc_data_dne
26DA  usb_isr_tok_in_cdc_data_dne
26B8  usb_cdc_flush_out_buffer
1C54  usb_cdc_init
288E  aure_configurar
1A18  @const370
1A58  @const371
1A84  @const372
1AA6  @const373
1ACE  @const374
1AF4  @const375
1B20  @const376
1B50  @const377
1B86  @const378
283E  aure_serie_int
2BA0  motores_patras
2B8C  motores_palante
2B7A  motores_parar
1BAC  LCD_INIT_STRING
2A2E  lcd_send_nibble
2A7C  lcd_send_byte
2AB8  lcd_init
2B14  lcd_gotoxy
2B36  lcd_putc
2BB4  MAIN
1BCA  @const439
1BF0  @const440
1C1E  @const442
2BB4  @cinit

Project Directory:
    C:\Documents and Settings\lcef-itt\Escritorio\Practica 11 g7p2\ciclo vacio\

Project Files:
    vacio.c
    ..\lib\aurebot.h
    ..\..\..\..\..\Archivos de programa\PICC\devices\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    ..\..\..\..\..\Archivos de programa\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\Archivos de programa\PICC\drivers\usb.h
    ..\lib\bootloader\usb_desc_cdc.h
    ..\..\..\..\..\Archivos de programa\PICC\drivers\usb.c
    ..\..\..\..\..\Archivos de programa\PICC\drivers\ctype.h
    ..\lib\motores.h
    ..\lib\flex_lcd.C

Units:
    C:\Documents and Settings\lcef-itt\Escritorio\Practica 11 g7p2\ciclo vacio\vacio.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      vacio.err
    Ext Symbols: vacio.esym
    INHX32:      vacio.hex
    Symbols:     vacio.sym
    List:        vacio.lst
    Debug/COFF:  vacio.cof
    Project:     vacio.PJT
    Call Tree:   vacio.tre
    Statistics:  vacio.sta
