[Directories]
Include=C:\Program Files\PICC\Devices;C:\Program Files\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=vacio.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=C:\Documents and Settings\lcef-itt\Escritorio\Practica 11 g7p2\ciclo vacio\vacio.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Fran\Desktop\AureBot\polimetro\vacio.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\Documents and Settings\lcef-itt\Escritorio\Practica 11 g7p2\ciclo vacio\vacio.c
2=
3=
4=C:\Users\Fran\Desktop\AureBot\lib\aurebot.h
5=C:\Users\Fran\Desktop\AureBot\lib\bootloader\usb_cdc.h
6=
7=..\lib\ldr.h
8=..\..\..\..\..\Program Files\PICC\Devices\18F4550.h
9=
[555.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[polimetro.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[vacio.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=vacio.c (main)
