000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022     usb_getdesc_ptr
023     usb_getdesc_len
024.0   usb_cdc_put_buffer_free
024.1   usb_cdc_got_set_line_coding
025     g_InBootloader
026-027 USB_Interface
028-02E usb_cdc_line_coding
02F-030 usb_cdc_break
031-038 usb_cdc_encapsulated_cmd
039-078 usb_cdc_put_buffer
079     usb_cdc_put_buffer_nextin
07A-07C usb_cdc_get_buffer_status
07D     usb_cdc_carrier
07E     __usb_cdc_state
07F     keypress
080-081 servos_p
082-083 servos_contador
084     int_servo
085     MAIN.Flag
086     MAIN.n
087     lcd_init.i
087     @PRINTF_U_488.P1
087     aure_configurar.t
087-088 generate_tone.frequency
087     @PSTRINGCN_488.P1
087-08A tunel.izqldr
087     usb_detach.@SCRATCH1
087     usb_task.@SCRATCH1
087     aparcar.@SCRATCH1
087     bumpers.@SCRATCH1
087     MAIN.@SCRATCH1
088     @PRINTF_U_488.P1
088     aure_configurar.@SCRATCH1
088     @PSTRINGC_9600_31766_31767.@SCRATCH1
088     lcd_init.@SCRATCH1
088     bumpers.@SCRATCH2
088     @PSTRINGCN_488.@SCRATCH1
089     @DIV88.P1
089-08A generate_tone.duration
089     @PSTRINGC_9600_31766_31767.@SCRATCH2
089     @PSTRINGCN_488.@SCRATCH2
08A     @DIV88.P1
08B-08E generate_tone.total_delay_time
08B-08E tunel.derldr
08B     @DIV88.@SCRATCH1
08F-090 @ITOF.P1
08F-092 @PRINTF_L32D_488FPFPF.P2
08F     leeradc.canal
08F-090 generate_tone.total_ms_delay_time
08F     tunel.@SCRATCH1
08F     @PSTRINGC_488.@SCRATCH1
090     @PSTRINGC_488.@SCRATCH2
091-092 generate_tone.total_us_delay_time
093     @PRINTF_L32D_488FPFPF.P1
093     generate_tone.num_us_delays
094     generate_tone.num_ms_delays
094     @PRINTF_L32D_488FPFPF.@SCRATCH1
095     generate_tone.ms_delay_time
095     @PRINTF_L32D_488FPFPF.@SCRATCH2
096     generate_tone.us_delay_time
096     @PRINTF_L32D_488FPFPF.@SCRATCH3
097-098 generate_tone.num_periods
097     @PRINTF_L32D_488FPFPF.@SCRATCH4
098     @PRINTF_L32D_488FPFPF.@SCRATCH5
099     do_delay.ms_delay
099-09A @DIV1616.P1
099     generate_tone.@SCRATCH1
099     @PRINTF_L32D_488FPFPF.@SCRATCH6
09A     do_delay.num_ms
09A     generate_tone.@SCRATCH2
09A     @PRINTF_L32D_488FPFPF.@SCRATCH7
09B-09C @DIV1616.P1
09B     do_delay.us_delay
09B     generate_tone.@SCRATCH3
09B     @PRINTF_L32D_488FPFPF.@SCRATCH8
09C-09F @MULFF.P1
09C     lcd_putc.c
09C-09F @FTOSD.P1
09C     do_delay.num_us
09C     generate_tone.@SCRATCH4
09D-0A0 @MUL3232.P1
09D     do_delay.i
09D     lcd_gotoxy.x
09D     generate_tone.@SCRATCH5
09D     @DIV1616.@SCRATCH1
09E     @delay_us1.P1
09E     lcd_gotoxy.y
09E     @delay_ms1.P1
09E     generate_tone.@SCRATCH6
09F     lcd_gotoxy.address
09F     generate_tone.@SCRATCH7
0A0-0A3 @MULFF.P1
0A0     lcd_gotoxy.@SCRATCH1
0A0     generate_tone.@SCRATCH8
0A0     @FTOSD.@SCRATCH1
0A1-0A4 @MUL3232.P1
0A1     lcd_send_byte.address
0A1-0A4 @DIV3232.P1
0A2     lcd_send_byte.n
0A3     lcd_send_byte.@SCRATCH1
0A4     lcd_send_nibble.nibble
0A4     @MULFF.@SCRATCH1
0A5-0A8 @DIV3232.P1
0A5     @MUL3232.@SCRATCH1
0A5     @MULFF.@SCRATCH2
0A6     @MUL3232.@SCRATCH2
0A6     @MULFF.@SCRATCH3
0A7     @MUL3232.@SCRATCH3
0A8     @MUL3232.@SCRATCH4
0A9     @MUL3232.@SCRATCH5
0A9     @DIV3232.@SCRATCH1
0AA     @MUL3232.@SCRATCH6
0AA     @DIV3232.@SCRATCH2
0AB     @DIV3232.@SCRATCH3
0AC     @DIV3232.@SCRATCH4
0AD     @DIV3232.@SCRATCH5
0AE     usb_isr.TRNAttempts
0AE     aure_serie_int.key
0AF     usb_isr_tok_dne.en
0AF     usb_token_reset.i
0AF     usb_isr.@SCRATCH1
0B0     pidKey
0B0     usb_token_reset.@SCRATCH1
0B1     usb_set_configured.config
0B1     usb_isr_tkn_setup_StandardInterface.curr_config
0B1     usb_isr_tok_in_dne.endpoint
0B1     usb_isr_tok_out_dne.endpoint
0B1     usb_unstall_ep.endpoint
0B1     usb_endpoint_stalled.endpoint
0B1     usb_flush_out.endpoint
0B1     usb_stall_ep.endpoint
0B1     usb_isr_tok_dne.@SCRATCH1
0B1     usb_token_reset.@SCRATCH2
0B1     usb_Get_Descriptor.@SCRATCH1
0B2     usb_rx_packet_size.endpoint
0B2     usb_copy_desc_seg_to_ep.i
0B2.0   usb_unstall_ep.direction
0B2.0   usb_endpoint_stalled.direction
0B2     usb_set_address.address
0B2     usb_set_configured.en
0B2     usb_put_packet.endpoint
0B2     usb_flush_out.tgl
0B2.0   usb_stall_ep.direction
0B2     usb_isr_tok_dne.@SCRATCH2
0B2     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0B3     usb_endpoint_stalled.st
0B3-0B4 usb_set_configured.addy
0B3-0B4 usb_put_packet.ptr
0B3     usb_copy_desc_seg_to_ep.c
0B3     usb_flush_out.i
0B3     usb_rx_packet_size.@SCRATCH1
0B3     usb_stall_ep.@SCRATCH1
0B3     usb_unstall_ep.@SCRATCH1
0B3     usb_isr_tok_dne.@SCRATCH3
0B3     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0B4     usb_request_send_response.len
0B4-0B5 usb_flush_out.len
0B4     usb_rx_packet_size.@SCRATCH2
0B4     usb_stall_ep.@SCRATCH2
0B4     usb_unstall_ep.@SCRATCH2
0B4     usb_endpoint_stalled.@SCRATCH1
0B4     usb_isr_tok_dne.@SCRATCH4
0B4     usb_copy_desc_seg_to_ep.@SCRATCH1
0B5-0B6 usb_put_packet.len
0B5     usb_set_configured.new_uep
0B5     usb_endpoint_stalled.@SCRATCH2
0B5     usb_copy_desc_seg_to_ep.@SCRATCH2
0B6-0B7 usb_set_configured.len
0B6     usb_flush_out.@SCRATCH1
0B7     usb_put_packet.tgl
0B7     usb_flush_out.@SCRATCH2
0B8     usb_set_configured.i
0B8-0B9 usb_put_packet.buff_add
0B9     usb_disable_endpoints.i
0B9     usb_set_configured.@SCRATCH1
0BA     usb_flush_in.endpoint
0BA     usb_disable_endpoint.en
0BA     usb_put_packet.@SCRATCH1
0BA     usb_set_configured.@SCRATCH2
0BB     usb_endpoint_is_valid.endpoint
0BB-0BC usb_flush_in.len
0BB     usb_put_packet.@SCRATCH2
0BB     usb_disable_endpoint.@SCRATCH1
0BC.0   usb_endpoint_is_valid.direction
0BC     usb_disable_endpoint.@SCRATCH2
0BD     usb_flush_in.tgl
0BD     usb_endpoint_is_valid.@SCRATCH1
0BE     usb_flush_in.i
0BF     usb_tbe.en
0BF     usb_flush_in.@SCRATCH1
0C0-0C1 @MUL1616.P1
0C0     usb_tbe.@SCRATCH1
0C0     usb_flush_in.@SCRATCH2
0C1     usb_tbe.@SCRATCH2
0C2-0C3 @MUL1616.P1
0C4     @MUL1616.@SCRATCH1
400-51F g_USBRAM
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
2D2E  @delay_ms1
30FA  @delay_us1
18AE  usb_ep_tx_type
18CE  usb_ep_rx_type
18EE  usb_ep_tx_size
191E  usb_ep_rx_size
194E  USB_CONFIG_DESC
19A2  USB_NUM_INTERFACES
19B4  USB_CLASS_DESCRIPTORS
19D4  USB_DEVICE_DESC
19F6  USB_STRING_DESC
1AF8  @MUL1616
23C0  usb_tbe
2DEA  usb_detach
2E14  usb_attach
2E0E  usb_init_cs
2E36  usb_task
2E58  usb_init
240E  usb_flush_in
25FC  usb_put_packet
22D4  usb_flush_out
2578  usb_rx_packet_size
20D2  usb_stall_ep
207A  usb_unstall_ep
212C  usb_endpoint_stalled
25D8  usb_set_address
1D5E  usb_set_configured
1B16  usb_disable_endpoint
1B76  usb_disable_endpoints
1BD8  usb_clear_trn
2878  usb_isr
1C10  usb_isr_sof
1BDC  usb_isr_rst
1A6A  usb_init_ep0_setup
1A98  usb_isr_uerr
1C06  usb_isr_uidle
1A5A  usb_isr_activity
1A8A  usb_isr_stall
1C16  usb_request_send_response
21F6  usb_request_get_data
1C1C  usb_request_stall
26EC  usb_isr_tok_dne
30A4  @MUL3232
1BB0  usb_token_reset
1AA0  usb_endpoint_is_valid
26CA  usb_isr_tok_in_dne
25C6  usb_isr_tok_out_dne
22A0  usb_isr_tok_setup_dne
1F3C  usb_isr_tkn_setup_StandardDevice
1FE2  usb_isr_tkn_setup_StandardInterface
2196  usb_isr_tkn_setup_StandardEndpoint
1CA6  usb_Get_Descriptor
25EE  usb_finish_set_address
1C22  usb_copy_desc_seg_to_ep
2518  usb_isr_tok_out_cdc_control_dne
21FC  usb_isr_tkn_cdc
25B4  usb_isr_tok_out_cdc_data_dne
26BC  usb_isr_tok_in_cdc_data_dne
269A  usb_cdc_flush_out_buffer
1B8C  usb_cdc_init
28F6  @const431
2D56  aure_configurar
290E  @const435
2D0C  @PSTRINGC_9600_31766_31767
2934  @const437
2946  @const438
294E  @const439
295C  @const440
2968  @const441
297A  @const442
2990  @const443
29AC  @const444
29B8  aure_serie_int
33C0  @ITOF
29E0  @const463
3330  @DIV88
37BE  leeradc
1A3C  LCD_INIT_STRING
2E66  lcd_send_nibble
2EB4  lcd_send_byte
2EF0  lcd_init
2F62  lcd_gotoxy
2F84  lcd_putc
29EC  @const495
29F4  @const496
2A0A  @const501
2A24  @const502
2A3C  @const504
2A52  @const505
2A6A  servos_inttimer
2AB8  @const524
2AC8  @const532
2AE0  @const533
36A8  motores_patras
3814  motores_palante
3874  motores_paderecha
3860  motores_paizda
3802  motores_parar
2B04  @const542
2B1E  @const543
2B2A  @const544
2B34  @const545
2B40  @const546
2B4E  @const547
2B66  @const550
2B80  @const552
2BAA  @const557
2BB2  @const558
2BC8  @const560
2BE6  @const561
2BF8  @const562
2C0C  @const564
311A  do_delay
314C  generate_tone
2FE8  @DIV3232
3062  @DIV1616
2F4C  analogico_configurar
36BA  tunel
2C22  @const617
2FC8  @PSTRINGC_488
33F6  @MULFF
34EA  @FTOSD
352A  @PRINTF_L32D_488FPFPF
3826  aparcar
2C32  @const630
3888  bumpers
393E  MAIN
2C40  @const636
2C4C  @const637
2C5C  @const638
2C6A  @const639
2C7A  @const640
2C82  @const641
2C8A  @const642
2C92  @const643
2C9A  @const644
2CA2  @const645
2CAC  @const646
2CB4  @const647
2CBC  @const648
3310  @PSTRINGCN_488
3358  @PRINTF_U_488
2CCE  @const654
2CD8  @const655
2CE6  @const656
2CEE  @const657
2CF4  @const658
2CFE  @const659
393E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    G:\Nueva carpeta\

Project Files:
    program.c
    lib\aurebot.h
    C:\Program Files (x86)\PICC\devices\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    C:\Program Files (x86)\PICC\drivers\pic18_usb.h
    C:\Program Files (x86)\PICC\drivers\usb_hw_layer.h
    ..\lib\bootloader\usb_desc_cdc.h
    C:\Program Files (x86)\PICC\drivers\usb.h
    C:\Program Files (x86)\PICC\drivers\usb.c
    C:\Program Files (x86)\PICC\drivers\pic18_usb.c
    C:\Program Files (x86)\PICC\drivers\ctype.h
    lib\flex_lcd.C
    lib\cny70.h
    lib\servos.h
    lib\barra_leds.h
    lib\motores.h
    lib\bumper.h
    lib\ldr.h
    C:\Program Files (x86)\PICC\drivers\TONES.C

Units:
    G:\Nueva carpeta\program (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      program.err
    Ext Symbols: program.esym
    INHX32:      program.hex
    Symbols:     program.sym
    List:        program.lst
    Debug/COFF:  program.cof
    Project:     program.PJT
    Call Tree:   program.tre
    Statistics:  program.sta
