ÀÄprogram
   ÃÄMAIN  0/856  Ram=3
   ³  ÃÄ??0??
   ³  ÃÄaure_configurar  0/148  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄusb_cdc_init  0/36  Ram=0
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ÀÄusb_detach  0/36  Ram=1
   ³  ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³        ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÀÄusb_task  0/34  Ram=1
   ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³        ÀÄusb_token_reset  0/40  Ram=3
   ³  ³           ÀÄusb_cdc_init  0/36  Ram=0
   ³  ÃÄlcd_init  0/92  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@const475  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄanalogico_configurar  0/22  Ram=0
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄgenerate_tone  0/452  Ram=26
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄdo_delay  0/50  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÀÄdo_delay  0/50  Ram=5
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_us1  0/32  Ram=1
   ³  ³     ÀÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ÀÄusb_attach  0/34  Ram=0
   ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ³        ÀÄusb_cdc_init  0/36  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGCN_488  0/32  Ram=3
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PRINTF_U_488  0/104  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄtunel  0/328  Ram=9
   ³  ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_488FPFPF  0/382  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_488FPFPF  0/382  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄmotores_patras  0/18  Ram=0
   ³  ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄaparcar  0/58  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄmotores_parar  0/18  Ram=0
   ³  ³  ÃÄmotores_palante  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄmotores_parar  0/18  Ram=0
   ³  ÃÄbumpers  0/182  Ram=2
   ³  ³  ÃÄmotores_parar  0/18  Ram=0
   ³  ³  ÃÄmotores_palante  0/18  Ram=0
   ³  ³  ÃÄgenerate_tone  0/452  Ram=26
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄdo_delay  0/50  Ram=5
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄdo_delay  0/50  Ram=5
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄgenerate_tone  0/452  Ram=26
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄdo_delay  0/50  Ram=5
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄdo_delay  0/50  Ram=5
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄgenerate_tone  0/452  Ram=26
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄdo_delay  0/50  Ram=5
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄdo_delay  0/50  Ram=5
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³     ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄmotores_paizda  0/20  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄmotores_patras  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄmotores_paderecha  0/20  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄmotores_patras  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄmotores_patras  0/18  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PSTRINGC_488  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÀÄ@PSTRINGC_488  0/32  Ram=2
   ³     ÀÄlcd_putc  0/68  Ram=1
   ³        ÃÄlcd_send_byte  0/60  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³        ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³        ÃÄlcd_send_byte  0/60  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³        ÀÄlcd_send_byte  0/60  Ram=3
   ³           ÃÄlcd_send_nibble  0/78  Ram=1
   ³           ÀÄlcd_send_nibble  0/78  Ram=1
   ÃÄusb_isr  0/126  Ram=2
   ³  ÃÄusb_isr_activity  0/16  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/96  Ram=3
   ³  ³  ³     ÃÄusb_endpoint_is_valid  0/88  Ram=3
   ³  ³  ³     ³  ÃÄ@const180  0/32  Ram=0
   ³  ³  ³     ³  ÀÄ@const182  0/32  Ram=0
   ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³     ÀÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄusb_token_reset  0/40  Ram=3
   ³  ³  ³  ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/396  Ram=5
   ³     ÃÄusb_isr_tok_setup_dne  0/52  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/166  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/184  Ram=1
   ³     ³  ³  ³  ÃÄ@const199  0/70  Ram=0
   ³     ³  ³  ³  ÃÄ@const192  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const188  0/84  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/132  Ram=4
   ³     ³  ³  ³     ÃÄ@const188  0/84  Ram=0
   ³     ³  ³  ³     ÃÄ@const199  0/70  Ram=0
   ³     ³  ³  ³     ÃÄ@const196  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/478  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³     ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/96  Ram=3
   ³     ³  ³  ³  ³     ÃÄusb_endpoint_is_valid  0/88  Ram=3
   ³     ³  ³  ³  ³     ³  ÃÄ@const180  0/32  Ram=0
   ³     ³  ³  ³  ³     ³  ÀÄ@const182  0/32  Ram=0
   ³     ³  ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ³     ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/96  Ram=3
   ³     ³  ³  ³  ³  ÃÄusb_endpoint_is_valid  0/88  Ram=3
   ³     ³  ³  ³  ³  ³  ÃÄ@const180  0/32  Ram=0
   ³     ³  ³  ³  ³  ³  ÀÄ@const182  0/32  Ram=0
   ³     ³  ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄ@const182  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const186  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄ@const186  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄ@const180  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄ@const184  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÀÄ@const180  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/152  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const190  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/88  Ram=3
   ³     ³  ³  ³  ÃÄ@const180  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const182  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/88  Ram=4
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/90  Ram=4
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/106  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_cdc  0/164  Ram=0
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/236  Ram=7
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@const186  0/48  Ram=0
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_flush_out  0/236  Ram=7
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@const186  0/48  Ram=0
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_flush_in  0/266  Ram=7
   ³     ³  ÃÄusb_tbe  0/78  Ram=3
   ³     ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_isr_tok_out_dne  0/18  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/96  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/60  Ram=3
   ³     ³        ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_flush_out  0/236  Ram=7
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@const186  0/48  Ram=0
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_flush_in  0/266  Ram=7
   ³     ³  ÃÄusb_tbe  0/78  Ram=3
   ³     ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_isr_tok_in_dne  0/34  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=4
   ³     ³  ³  ÃÄ@const188  0/84  Ram=0
   ³     ³  ³  ÃÄ@const199  0/70  Ram=0
   ³     ³  ³  ÃÄ@const196  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÃÄusb_finish_set_address  0/14  Ram=0
   ³     ³  ³  ÀÄusb_set_address  0/22  Ram=1
   ³     ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³     ³        ÀÄusb_put_packet  0/158  Ram=10
   ³     ³           ÃÄusb_tbe  0/78  Ram=3
   ³     ³           ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³           ÃÄ@MUL1616  0/30  Ram=5
   ³     ³           ÀÄusb_flush_in  0/266  Ram=7
   ³     ³              ÃÄusb_tbe  0/78  Ram=3
   ³     ³              ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³              ÃÄ@MUL1616  0/30  Ram=5
   ³     ³              ÃÄ@MUL1616  0/30  Ram=5
   ³     ³              ÃÄ@MUL1616  0/30  Ram=5
   ³     ³              ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_flush_in  0/266  Ram=7
   ³     ³  ÃÄusb_tbe  0/78  Ram=3
   ³     ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_isr_tok_out_dne  0/18  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/96  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/60  Ram=3
   ³     ³        ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÀÄusb_isr_tok_in_dne  0/34  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=4
   ³        ³  ÃÄ@const188  0/84  Ram=0
   ³        ³  ÃÄ@const199  0/70  Ram=0
   ³        ³  ÃÄ@const196  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÃÄusb_finish_set_address  0/14  Ram=0
   ³        ³  ÀÄusb_set_address  0/22  Ram=1
   ³        ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³           ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³              ÀÄusb_put_packet  0/158  Ram=10
   ³                 ÃÄusb_tbe  0/78  Ram=3
   ³                 ³  ÀÄ@MUL1616  0/30  Ram=5
   ³                 ÃÄ@MUL1616  0/30  Ram=5
   ³                 ÀÄusb_flush_in  0/266  Ram=7
   ³                    ÃÄusb_tbe  0/78  Ram=3
   ³                    ³  ÀÄ@MUL1616  0/30  Ram=5
   ³                    ÃÄ@MUL1616  0/30  Ram=5
   ³                    ÃÄ@MUL1616  0/30  Ram=5
   ³                    ÃÄ@MUL1616  0/30  Ram=5
   ³                    ÀÄ@MUL1616  0/30  Ram=5
   ÃÄaure_serie_int  0/40  Ram=1
   ÀÄservos_inttimer  0/78  Ram=0
